<input type="button" value="上传图片" class="uploadlogo"><br />
<input type="file" name="pic" class="uploadlogo_file" style="display:none;" accept="image/jpeg" />
<span style="font-size:12px;color:#000;"></span>
<span class="upload_div"></span>



//预览
    $('input[type=file]').change(function(e){
    	console.log("123")
        if ($(this).attr('name') == 'pic' && e.target.files[0].type != 'image/jpeg') {
            alert('文件格式不正确');
            $(this).val('');
            return false;
        }

        if ($(this).attr('name') == 'pic' && parseInt(e.target.files[0].size/1024/1024) > 2) {
            alert('文件太大');
            $(this).val('');
            return false;
        }
        var img = new Image(),
            url = img.src = URL.createObjectURL(e.target.files[0]);
        var img_obj = $(img);
        var img_target = $(this).parent().find('.upload_div,.uploadlogo_showDiv_img');
        img.onload = function() {
            URL.revokeObjectURL(url);
            $(img_target).empty().append(img_obj);
        }
    });
